<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Already Scripts</title>
        
		<link rel="shortcut icon" type="" href="">

		<meta name="author" content="Already Scripts">
		<meta name="description" content="Officails Already Coder Website!">

      </div>
        <style>
            body {
				background-color: rgb(25, 25, 25);
                color: white;
                font-family: "Trebuchet MS";
                background-image: url(imageedit_3_7474061403.png);
				background-attachment: fixed;
				background-size: cover;
				background-repeat: no-repeat;
			}

            body::-webkit-scrollbar {
                width: 15px;
            }
      
            body::-webkit-scrollbar-thumb {
                background-color: rgb(80, 80, 80);
            }

            #Logo {
                margin-top: 20px;
                height: 600px;
            }

            #scriptBtn {
                color: rgb(255, 255, 255);
                background-color: rgb(45, 45, 45);
                margin-top: 45px;
                border: 0px;
                border-radius: 5px;
                cursor: pointer;
                width: 600px;
                height: 35px;
            }

            #copyPopup {
                color: rgb(0, 0, 0);
                background-color: rgb(255, 255, 255);
                border: 0px;
                border-radius: 4px;
                text-align: center;
                position: center;
                display: none;
                width: 150px;
                height: 35px;
                left: 100px;
            }

            #detailLine {
                margin-top: 45px;
                border: 5px solid rgb(37, 173, 0 );
                width: 600px;
                height: 0px;
                border-radius: 10px;
            }

            #detailLine2 {
                margin-top: 45px;
                border: 5px solid rgb(0, 134, 173);
                width: 600px;
                height: 0px;
                border-radius: 10px;
            }

            #detaillinemini {
                margin-top: 45px;
                border: 2.5px solid rgb(0, 134, 173);
                width: 3s00px;
                height: 0px;
                border-radius: 10px;
            }

            #copyBtn:hover {
                background-color: rgb(70, 70, 70);
            }

            #desccard {
                width: 34%;
                background-color: rgb(51, 51, 51 );
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 7px;
            }

            #button {
              font-family: Montserrat, sans-serif;
              font-weight: 600;
              font-size: 3em;
              color: white;
              border: none;
              background-color: #404040;
              padding: 10px;
              border-radius: 0.1em;
              position: relative;
              overflow: hidden;
              transition: background-color 200ms ease-in-out;
            }

            #button::before,
            #button::after {
              content: "";
              width: 0%;
              height: 0.15em;
              background-color: #161616;
              position: absolute;
              transition: width 200ms ease-in-out;
            }

            #button::before {
              left: 0;
              top: 0;
            }

            #button::after {
              right: 0;
              bottom: 0;
            }

            #button:hover::before,
            #button:hover::after {
              width: 100%;
            }

            #button:hover {
              background-color: #272727;
            }

        </style>
    </head>
    <body>
        <input type="text" value="Copied to clipboard!" readonly="" id="copyPopup">
        <center>
            <img src="faviconbutpng.e3767602.png" alt="Logo" id="Logo">
                <br>
                <h1 style="color: rgb(207, 207, 207 ); font-size: 100px; font-family: Trebuchet MS; font-style: italic;">Script Page!</h1>
                    <h1 style="font-size: 50px;">How to use? <br><span style="font-family: Trebuchet MS; font-style: italic; font-size: 20px;">Open the code and enter the code into your executor and run! Now enjoy!</span></h1>
                <br>
                    <h1>Better Roblox Script</h1>
                        <div id="desccard">
                            <br>
                            <button id="button">Open Script</button>
                            <h1 style="color: rgb(207, 207, 207 );">Features:</h1>
                             <h1 style="font-size: 25   px; font-family: Trebuchet MS; font-style: italic; color: rgb(207, 207, 207 );">~New GUi.<br>~Press Z to open.<br>~Clean UI<br>~Profile Added</span></h1>
                            <br>
                    </div>
            <br>
            <div>
                <br>
                    <h1>Credits</h1>
                        <div id="desccard">
                            <h1 style="font-size: 30px; color: rgb(207, 207, 207);">Already Coder, Jalolz and 3Ree</h1>


        </center>
        <script type="text/javascript">
            const button = document.getElementById("button");

            button.addEventListener("click", () => {
                window.open("BetterRobloxScript.html");
            });
        </script>
</body></html>

//Made By Jalolz//
